spring.devtools.restart.enabled=true
# Session
server.servlet.session.timeout=2m
# MongoDB
spring.data.mongodb.database=fremontmi
spring.data.mongodb.uri=mongodb+srv://ppladziewicz:Life%40312@fremontmi.fgkpmhn.mongodb.net/?retryWrites=true&w=majority&appName=FremontMI
spring.data.mongodb.auto-index-creation= true
# Spring Mail
spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAULUTQ6IM3SCCPMGU
spring.mail.password=BLicdI8ec1TASdGtUFLFWSvIfp+ldHAhIma6iZE8ZfF0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Spring Security Logs
#logging.level.root=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.access=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
#logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
