spring.data.mongodb.database=fremontmi
spring.data.mongodb.uri=mongodb://paulpladziewicz:Life%40312@localhost:27017/fremontmi

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/fremontmi
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

