# Session
server.servlet.session.timeout=1800s
# MongoDB
spring.data.mongodb.database=fremontmi
spring.data.mongodb.uri=mongodb+srv://ppladziewicz:RUFJ.312231@fremontmi.fgkpmhn.mongodb.net/?retryWrites=true&w=majority&appName=FremontMI



