# Logging
logging.level.org.springframework.security=TRACE
logging.level.root=INFO

# MongoDb
spring.data.mongodb.database=fremontmi
spring.data.mongodb.uri=mongodb+srv://ppladziewicz:RUFJ.312231@fremontmi.fgkpmhn.mongodb.net/?retryWrites=true&w=majority&appName=FremontMI

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

