# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/fremontmi
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

